<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kzs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Where" Type="System.String" Scope="Application">
      <Value Profile="(Default)">([saliginis kodas] IN ("06.3", "06.4")) AND ({1} IS NULL)</Value>
    </Setting>
    <Setting Name="From" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FROM ssd</Value>
    </Setting>
    <Setting Name="Stm1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT number AS id, Linia AS linija, Kel AS kel, kilomrtras AS km, piket AS pk, metras AS m, siule AS siule, [saliginis kodas] AS skodas, Pak_suv_data AS atskaitosData, 1 AS kelintas FROM ssd WHERE ([saliginis kodas] IN ("06.3", "06.4")) AND (I_pat_data IS NULL) AND (Pak_suv_data &lt;= #{0:yyyy-MM-dd}#)</Value>
    </Setting>
    <Setting Name="Stm2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT number AS id, Linia AS linija, Kel AS kel, kilomrtras AS km, piket AS pk, metras AS m, siule AS siule, [saliginis kodas] AS skodas, I_pat_data AS atskaitosData, 2 AS kelintas FROM ssd WHERE ([saliginis kodas] IN ("06.3", "06.4")) AND (I_pat_data IS NOT NULL) AND (II_pat_data IS NULL) AND (Pak_suv_data &lt;= #{0:yyyy-MM-dd}#)</Value>
    </Setting>
    <Setting Name="Stm3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT number AS id, Linia AS linija, Kel AS kel, kilomrtras AS km, piket AS pk, metras AS m, siule AS siule, [saliginis kodas] AS skodas, II_pat_data AS atskaitosData, 3 AS kelintas FROM ssd WHERE ([saliginis kodas] IN ("06.3", "06.4")) AND (II_pat_data IS NOT NULL) AND (III_pat_data IS NULL) AND (II_pat_data &lt;= #{0:yyyy-MM-dd}#)</Value>
    </Setting>
    <Setting Name="Stm4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT number AS id, Linia AS linija, Kel AS kel, kilomrtras AS km, piket AS pk, metras AS m, siule AS siule, [saliginis kodas] AS skodas, II_pat_data AS atskaitosData, 4 AS kelintas FROM ssd WHERE ([saliginis kodas] IN ("06.3", "06.4")) AND (III_pat_data IS NOT NULL) AND (IV_pat_data IS NULL) AND (II_pat_data &lt;= #{0:yyyy-MM-dd}#)</Value>
    </Setting>
    <Setting Name="Cols" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="StmInsps" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT id, linija, km, pk, m FROM Insps ORDER BY id</Value>
    </Setting>
    <Setting Name="StmStotys" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT stotis, linija, km, pk, m FROM Stotys ORDER BY stotis</Value>
    </Setting>
    <Setting Name="StmIesmai" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT nr, stotis, linija, km, pk, m FROM Iesmai ORDER BY nr, stotis</Value>
    </Setting>
    <Setting Name="LineKms" Type="System.String" Scope="User">
      <Value Profile="(Default)">01;254;377;;17;53;148;;22;1;15;;23;1;86;;24;1;11</Value>
    </Setting>
    <Setting Name="DbMapping" Type="System.String[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;id&lt;/string&gt;
  &lt;string&gt;linija&lt;/string&gt;
  &lt;string&gt;kelias&lt;/string&gt;
  &lt;string&gt;km&lt;/string&gt;
  &lt;string&gt;pk&lt;/string&gt;
  &lt;string&gt;m&lt;/string&gt;
  &lt;string&gt;siule&lt;/string&gt;
  &lt;string&gt;skodas&lt;/string&gt;
  &lt;string&gt;atskaitosData&lt;/string&gt;
  &lt;string&gt;kelintas&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="WorksheetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">suvirinimai</Value>
    </Setting>
    <Setting Name="TopLeftCell" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A2</Value>
    </Setting>
    <Setting Name="CsvDelimiter" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="FetchInspSqlHead" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT number AS id, Linia AS linija, Kel AS kel, kilomrtras AS km, piket AS pk, metras AS m, siule AS siule, [saliginis kodas] AS skodas</Value>
    </Setting>
  </Settings>
</SettingsFile>