<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kzs.Properties" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="X0" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-183</Value>
    </Setting>
    <Setting Name="Y0" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="X1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-14</Value>
    </Setting>
    <Setting Name="Y1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="X2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Y2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>