<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2017-11-07</Value>
    </Setting>
    <Setting Name="CoefOverdued" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CoefThermit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CoefMain" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OutputDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Users/root/Desktop</Value>
    </Setting>
    <Setting Name="OutputExelFName" Type="System.String" Scope="User">
      <Value Profile="(Default)">les_inspectables_{0:yyyyMMddHHmmss}.csv</Value>
    </Setting>
    <Setting Name="ExcelTemplateFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">output_template.xlsx</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Persist Security Info=False;</Value>
    </Setting>
    <Setting Name="MainDbFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DB IF-4.mdb</Value>
    </Setting>
    <Setting Name="OptionsDbFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">lesinspectables.accdb</Value>
    </Setting>
    <Setting Name="StrokePart" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="UnfilteredPart" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="MaxStrokeWidht" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="AxisHeight" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="koefX0" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-183</Value>
    </Setting>
    <Setting Name="koefY0" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="koefX1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-14</Value>
    </Setting>
    <Setting Name="koefY1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="koefX2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="koefY2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Mapping" Type="System.String[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;id&lt;/string&gt;
  &lt;string&gt;linija&lt;/string&gt;
  &lt;string&gt;kelias&lt;/string&gt;
  &lt;string&gt;km&lt;/string&gt;
  &lt;string&gt;pk&lt;/string&gt;
  &lt;string&gt;m&lt;/string&gt;
  &lt;string&gt;siule&lt;/string&gt;
  &lt;string&gt;skodas&lt;/string&gt;
  &lt;string&gt;suvdata&lt;/string&gt;
  &lt;string&gt;data1&lt;/string&gt;
  &lt;string&gt;data2&lt;/string&gt;
  &lt;string&gt;data3&lt;/string&gt;
  &lt;string&gt;data4&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Linijos" Type="System.String[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;01&lt;/string&gt;
  &lt;string&gt;17&lt;/string&gt;
  &lt;string&gt;22&lt;/string&gt;
  &lt;string&gt;23&lt;/string&gt;
  &lt;string&gt;24&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Skodai" Type="System.String[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;06.3&lt;/string&gt;
  &lt;string&gt;06.4&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="BgWRecordsFetchedValue" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="BgWDangerCalculatedValue" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="BgwFilterMethodsCleared" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">55</Value>
    </Setting>
    <Setting Name="BgwUnfilteredRecsGrouped" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="BgwFiltersSet" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="BgwFilteredRecsGrouped" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="BgwMaxCountFound" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="XlsxTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OutputClasses/template.xlsx</Value>
    </Setting>
    <Setting Name="ExportFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">xlsx</Value>
    </Setting>
    <Setting Name="ColorAllOverdued" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ColorSomeOverdued" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="ColorNoOverdued" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 0</Value>
    </Setting>
    <Setting Name="ColorSelected" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
  </Settings>
</SettingsFile>