<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2017-11-07</Value>
    </Setting>
    <Setting Name="Mapping" Type="System.String[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;id&lt;/string&gt;
  &lt;string&gt;linija&lt;/string&gt;
  &lt;string&gt;kelias&lt;/string&gt;
  &lt;string&gt;km&lt;/string&gt;
  &lt;string&gt;pk&lt;/string&gt;
  &lt;string&gt;m&lt;/string&gt;
  &lt;string&gt;siule&lt;/string&gt;
  &lt;string&gt;skodas&lt;/string&gt;
  &lt;string&gt;suvdata&lt;/string&gt;
  &lt;string&gt;data1&lt;/string&gt;
  &lt;string&gt;data2&lt;/string&gt;
  &lt;string&gt;data3&lt;/string&gt;
  &lt;string&gt;data4&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Linijos" Type="System.String[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;01&lt;/string&gt;
  &lt;string&gt;17&lt;/string&gt;
  &lt;string&gt;22&lt;/string&gt;
  &lt;string&gt;23&lt;/string&gt;
  &lt;string&gt;24&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Skodai" Type="System.String[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;06.3&lt;/string&gt;
  &lt;string&gt;06.4&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CoefOverdued" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CoefThermit" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CoefMain" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="OutputDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Users/root/Desktop</Value>
    </Setting>
    <Setting Name="OutputExelFName" Type="System.String" Scope="User">
      <Value Profile="(Default)">les_inspectables_{0:yyyyMMddHHmmss}.csv</Value>
    </Setting>
    <Setting Name="ExcelTemplateFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">output_template.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>